{
  "name": "weather",
  "version": "1.0.0",
  "description": "how to know weather update realtime",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fahmi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
